# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/onepager/onepager && /srv/onepager/venv/bin/python manage.py runcrons' >> /var/log/onepager/cron-output.log 2>&1
