description "onepager"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/onepager/onepager

env LANG=en_US.UTF-8
exec /srv/onepager/venv/bin/gunicorn -c gunicorn-settings.py onepager.wsgi:application
